<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppointmentCollectionViewCell" id="wfP-vT-j6f" customClass="AppointmentCollectionViewCell" customModule="QuickCutsAdminApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="372" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-47-lyo">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="249.66666666666666"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-HM-ebC" customClass="AppointmentCollectionViewCell" customModule="QuickCutsAdminApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="249.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OFB-mN-tzk">
                                        <rect key="frame" x="10" y="10" width="352" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lUf-jV-VPk">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bpX-0c-FBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 25, 2024 - 10:00 AM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Wfn-yz-FOn">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Giw-ea-eho"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DJE-ee-lPZ">
                                                <rect key="frame" x="0.0" y="40" width="352" height="1"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjU-kK-waG">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="iUG-B6-KCg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HIR-ho-DUa">
                                        <rect key="frame" x="15" y="195.33333333333334" width="342" height="39.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCw-4x-6jt">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="39.333333333333336"/>
                                                <color key="backgroundColor" name="EC6E57"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MCw-4x-6jt" secondAttribute="height" multiplier="159:39" id="aEJ-oN-WeG"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Review">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99992000000000003" green="1" blue="0.99987999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vpf-fM-Rrt">
                                                <rect key="frame" x="181" y="0.0" width="161" height="39.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="View Receipt">
                                                            <attributes>
                                                                <color key="NSColor" red="0.93213000000000001" green="0.13483000000000001" blue="0.046559999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                    <tabStops/>
                                                                </paragraphStyle>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="EC6E57"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYl-Q0-SFW">
                                        <rect key="frame" x="15" y="60.999999999999993" width="342" height="124.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="12O-mq-X4o">
                                                <rect key="frame" x="0.0" y="0.0" width="161" height="124.33333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-rovenimages-com-344613-949587" translatesAutoresizingMaskIntoConstraints="NO" id="4h5-rv-obO">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="124.33333333333333"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-xM-PzP">
                                                <rect key="frame" x="181" y="0.0" width="161" height="124.33333333333333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOv-VI-zKP">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="124.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Khi-2u-A5V">
                                                                <rect key="frame" x="0.0" y="0.0" width="161" height="82"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lakmé Salon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLg-Tg-iSp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCO- 285, Ground Floor Sec, Sector 35D, Chandigarh, 160022" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7u-Dq-i30">
                                                                        <rect key="frame" x="0.0" y="24.333333333333332" width="161" height="40.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-vB-NB3">
                                                                        <rect key="frame" x="0.0" y="69.666666666666657" width="161" height="12.333333333333329"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Service ID : ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="#HR452SA54">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.39068000000000003" blue="0.30556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Khi-2u-A5V" firstAttribute="leading" secondItem="JOv-VI-zKP" secondAttribute="leading" id="BkM-K8-MsM"/>
                                                            <constraint firstItem="Khi-2u-A5V" firstAttribute="top" secondItem="JOv-VI-zKP" secondAttribute="top" id="Sgl-6m-bb6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Khi-2u-A5V" secondAttribute="trailing" id="ZkS-PY-PCW"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Khi-2u-A5V" secondAttribute="bottom" id="sng-AI-TQF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="D5D5D5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihf-HM-ebC" secondAttribute="height" multiplier="362:243" id="Bqz-G4-stj"/>
                                    <constraint firstItem="kYl-Q0-SFW" firstAttribute="top" secondItem="OFB-mN-tzk" secondAttribute="bottom" constant="10" id="Cwi-tT-dZq"/>
                                    <constraint firstAttribute="trailing" secondItem="kYl-Q0-SFW" secondAttribute="trailing" constant="15" id="D7f-Pb-MH2"/>
                                    <constraint firstItem="OFB-mN-tzk" firstAttribute="leading" secondItem="ihf-HM-ebC" secondAttribute="leading" constant="10" id="E7K-Wu-twq"/>
                                    <constraint firstAttribute="bottom" secondItem="HIR-ho-DUa" secondAttribute="bottom" constant="15" id="J6J-cY-Nwh"/>
                                    <constraint firstAttribute="trailing" secondItem="OFB-mN-tzk" secondAttribute="trailing" constant="10" id="QL9-f7-tR8"/>
                                    <constraint firstItem="OFB-mN-tzk" firstAttribute="top" secondItem="ihf-HM-ebC" secondAttribute="top" constant="10" id="Wax-T1-hdW"/>
                                    <constraint firstItem="HIR-ho-DUa" firstAttribute="leading" secondItem="ihf-HM-ebC" secondAttribute="leading" constant="15" id="Whs-dl-9kR"/>
                                    <constraint firstItem="kYl-Q0-SFW" firstAttribute="leading" secondItem="ihf-HM-ebC" secondAttribute="leading" constant="15" id="cna-T7-X2a"/>
                                    <constraint firstItem="HIR-ho-DUa" firstAttribute="top" secondItem="kYl-Q0-SFW" secondAttribute="bottom" constant="10" id="lOq-aE-t3c"/>
                                    <constraint firstAttribute="trailing" secondItem="HIR-ho-DUa" secondAttribute="trailing" constant="15" id="mIU-bY-NUm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="13"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="3ge-47-lyo" firstAttribute="top" secondItem="wfP-vT-j6f" secondAttribute="top" id="OZG-r3-d9T"/>
                <constraint firstAttribute="trailing" secondItem="3ge-47-lyo" secondAttribute="trailing" id="W8L-tp-If4"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3ge-47-lyo" secondAttribute="bottom" id="bfk-di-Ump"/>
                <constraint firstItem="3ge-47-lyo" firstAttribute="leading" secondItem="wfP-vT-j6f" secondAttribute="leading" id="hiA-N2-L8x"/>
            </constraints>
            <size key="customSize" width="372" height="260"/>
            <point key="canvasLocation" x="158.77862595419847" y="62.676056338028175"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pexels-rovenimages-com-344613-949587" width="5472" height="3648"/>
        <namedColor name="D5D5D5">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EC6E57">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
