<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BookingCancelledCollectionCell" customModule="QuickCutsAdminApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="293"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="293"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iDP-HD-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="176.66666666666666"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-iT-tw9">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="176.66666666666666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0AC-XP-f6y">
                                        <rect key="frame" x="10" y="10" width="303" height="41"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-N5-Ldj">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jKg-Yv-zmv">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 25, 2024 - 10:00 AM " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ifj-6W-aZ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="303" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gaI-En-Gi7"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-XD-Jot">
                                                <rect key="frame" x="0.0" y="40" width="303" height="1"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-KC-BEd">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KzH-P8-ir1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xCt-n4-skt">
                                        <rect key="frame" x="15" y="61.000000000000007" width="298" height="100.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q8U-aG-v09">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="100.66666666666667"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Amit Kumar" translatesAutoresizingMaskIntoConstraints="NO" id="xHo-r8-ZJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="100.66666666666667"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="13"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-si-Nwg">
                                                <rect key="frame" x="159" y="0.0" width="139" height="100.66666666666667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-Bm-wLE">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="100.66666666666667"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-hR-Qup">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="100.66666666666667"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amit Kumar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiI-0l-bcz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="19.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name : Hair colour, spa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-Qf-fp2">
                                                                        <rect key="frame" x="0.0" y="24.333333333333329" width="139" height="27"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22P-CV-zCt">
                                                                        <rect key="frame" x="0.0" y="56.333333333333329" width="139" height="12.333333333333329"/>
                                                                        <attributedString key="attributedText">
                                                                            <fragment content="Service ID : ">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                            <fragment content="#HR452SA54">
                                                                                <attributes>
                                                                                    <color key="NSColor" red="1" green="0.39068000000000003" blue="0.30556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <font key="NSFont" size="12" name="ArialMT"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" lineHeightMultiple="0.90000000000000002" defaultTabInterval="191.94999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                                        <tabStops/>
                                                                                    </paragraphStyle>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration : 06:00-07:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-6f-XMS">
                                                                        <rect key="frame" x="0.0" y="73.666666666666657" width="139" height="27"/>
                                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mOK-hR-Qup" firstAttribute="top" secondItem="hd4-Bm-wLE" secondAttribute="top" id="49F-y8-4a8"/>
                                                            <constraint firstItem="mOK-hR-Qup" firstAttribute="leading" secondItem="hd4-Bm-wLE" secondAttribute="leading" id="Hhn-Mt-vB6"/>
                                                            <constraint firstAttribute="trailing" secondItem="mOK-hR-Qup" secondAttribute="trailing" id="hoa-eP-qBL"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mOK-hR-Qup" secondAttribute="bottom" id="rrW-mY-qcB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RDX-lN-Mro">
                                        <rect key="frame" x="15" y="171.66666666666666" width="293" height="0.0"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="D5D5D5"/>
                                <constraints>
                                    <constraint firstItem="0AC-XP-f6y" firstAttribute="top" secondItem="wcI-iT-tw9" secondAttribute="top" constant="10" id="DNU-4s-NcE"/>
                                    <constraint firstAttribute="trailing" secondItem="xCt-n4-skt" secondAttribute="trailing" constant="10" id="Dft-jH-uVd"/>
                                    <constraint firstAttribute="trailing" secondItem="RDX-lN-Mro" secondAttribute="trailing" constant="15" id="IjS-jg-Csk"/>
                                    <constraint firstItem="RDX-lN-Mro" firstAttribute="top" secondItem="xCt-n4-skt" secondAttribute="bottom" constant="10" id="KQZ-jk-fn6"/>
                                    <constraint firstAttribute="bottom" secondItem="RDX-lN-Mro" secondAttribute="bottom" constant="5" id="UGb-19-F9j"/>
                                    <constraint firstAttribute="trailing" secondItem="0AC-XP-f6y" secondAttribute="trailing" constant="10" id="eyC-fy-XJn"/>
                                    <constraint firstItem="xCt-n4-skt" firstAttribute="leading" secondItem="wcI-iT-tw9" secondAttribute="leading" constant="15" id="fGW-qv-z04"/>
                                    <constraint firstAttribute="width" secondItem="wcI-iT-tw9" secondAttribute="height" multiplier="362:198" id="iaN-ZQ-Dkx"/>
                                    <constraint firstItem="xCt-n4-skt" firstAttribute="top" secondItem="0AC-XP-f6y" secondAttribute="bottom" constant="10" id="max-pF-vVw"/>
                                    <constraint firstItem="0AC-XP-f6y" firstAttribute="leading" secondItem="wcI-iT-tw9" secondAttribute="leading" constant="10" id="pLt-Th-I8S"/>
                                    <constraint firstItem="RDX-lN-Mro" firstAttribute="leading" secondItem="wcI-iT-tw9" secondAttribute="leading" constant="15" id="xRm-56-djA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="iDP-HD-Bae" secondAttribute="trailing" id="6Ij-5n-Shk"/>
                <constraint firstItem="iDP-HD-Bae" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="8aF-Q5-GQG"/>
                <constraint firstItem="iDP-HD-Bae" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jxZ-EZ-PUD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="iDP-HD-Bae" secondAttribute="bottom" id="pAd-mf-7HP"/>
            </constraints>
            <size key="customSize" width="323" height="293"/>
            <point key="canvasLocation" x="121.37404580152672" y="74.295774647887328"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Amit Kumar" width="1465" height="1464"/>
        <namedColor name="D5D5D5">
            <color red="0.83529411764705885" green="0.83529411764705885" blue="0.83529411764705885" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
